pipelines:
    branches:
      develop:
        - step:
           script:
             - git remote add sync git@github.com:Citeck/ecos-events.git
             - git checkout develop
             - git pull
             - git push sync develop